<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.04 at 04:14:14 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.soap.com/gen">
    <schemaBindings map="false">
      <package name="com.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getSvConfRequest">
      <class ref="com.soap.gen.GetSvConfRequest"/>
    </bindings>
    <bindings scd="tns:getSvConfResponse">
      <class ref="com.soap.gen.GetSvConfResponse"/>
    </bindings>
    <bindings scd="~tns:SvConfSoap">
      <class ref="com.soap.gen.SvConfSoap"/>
    </bindings>
    <bindings scd="tns:postSvConfRequest">
      <class ref="com.soap.gen.PostSvConfRequest"/>
    </bindings>
    <bindings scd="tns:postSvConfResponse">
      <class ref="com.soap.gen.PostSvConfResponse"/>
    </bindings>
    <bindings scd="tns:putSvConfRequest">
      <class ref="com.soap.gen.PutSvConfRequest"/>
    </bindings>
    <bindings scd="tns:putSvConfResponse">
      <class ref="com.soap.gen.PutSvConfResponse"/>
    </bindings>
    <bindings scd="tns:deleteSvConfRequest">
      <class ref="com.soap.gen.DeleteSvConfRequest"/>
    </bindings>
    <bindings scd="tns:deleteSvConfResponse">
      <class ref="com.soap.gen.DeleteSvConfResponse"/>
    </bindings>
  </bindings>
</bindings>

